# PostgreSQL Database Configuration
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

# JWT Configuration
JWT_SECRET_KEY=2c00c91c6430844841190204e6ef4b0540cf790c57d280fb1b51d68a9a9496c32000a99aa4a97926491a08b1f63c9fb6937fa793d1a094f7b52c88d32cc495e8
APP_ACCESS_TOKEN_EXPIRATION_MINUTES=15
APP_REFRESH_TOKEN_EXPIRATION_DAYS=7

# AWS DynamoDB Configuration
AWS_DYNAMODB_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=ap-southeast-1

# MinIO Configuration
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key
MINIO_BUCKET_NAME=minizalo

# BCrypt Security Strength (Cost Factor)
# Recommended values are between 4-31. Higher values increase security but also computation time.
# For development, a lower value (e.g., 4 or 6) can improve performance.
app.security.bcrypt.strength=10
